<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Jazz night | FAQ</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto fw-bold text-shadow">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="info.html" class="nav-link text-white">Info</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link text-white">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="faq.html" class="nav-link text-white">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>     
            <section class="faq-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 pt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-light text-shadow">
                                Jazz Club
                            </h2>
                            <p class="text-white lead">
                                Artists who had stopped playing in jazz clubs decades before, such 
                                as Sarah Vaughn, Lionel Hampton, Dizzy Gillespie, Stanley Turrentine, 
                                Oscar Peterson, Ray Brown, and Tito Puente, soon called Blue Note home.
                            </p>
                        </div>
                    </div>
                </div>
            </section>   
            <section class="faq-s2 container-fluid d-flex minh-50vh bg-white align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 pt-5">
                    <div class="col-12 col-md-9 col-lg-7 mx-auto">
                        <div class="w-100 text-center text-md-start">
                            <dl>
                                <dt class="text-secondary lead">
                                    What are the current COVID-19 restrictions & policies?
                                </dt>
                                <dd class="text-muted mb-4">
                                    A: Per New York City mandate all guests, staff &amp; musicians 
                                    are required to have received at least one dose of a coronavirus 
                                    vaccine to enter the venue.
                                </dd>
                                <dt class="text-secondary lead">
                                    Where is the Blue Note located?
                                </dt>
                                <dd class="text-muted mb-4">
                                    A: The Blue Note is located at 131 West 3rd Street, between MacDougal 
                                    Street and 6th Avenue, right in the heart of Manhattan's Greenwich 
                                    Village.
                                </dd>
                                <dt class="text-secondary lead">
                                    What time should I arrive? What is your seating policy?
                                </dt>
                                <dd class="text-muted mb-4">
                                    A: Doors for 8:00 p.m. shows will be at 6:00 p.m. and doors for 10:30 p.m. 
                                    shows will be at 10:00 p.m. Please arrive in a timely manner. Door times 
                                    are subject to change without advance notice. There is a $5 minimum spend 
                                    required at tables.
                                </dd>
                                <dt class="text-secondary lead">
                                    Do you seat incomplete parties?
                                </dt>
                                <dd class="text-muted mb-4">
                                    A:  Seating is first come, first served. Arrive early for the best seating 
                                    available. We cannot guarantee that parties arriving separately or late will 
                                    be able to be seated at the same table. There is a $5 minimum spend required 
                                    at tables.
                                </dd>
                                <dt class="text-secondary lead">
                                    Is there parking nearby? Do you validate?
                                </dt>
                                <dd class="text-muted mb-4">
                                    A: Unfortunately, we do not provide parking or validate. However, parking 
                                    is available directly across the street from the Blue Note at the Minetta 
                                    Garage. You can also use www.primospot.com to search for local parking 
                                    spaces.
                                </dd>
                                <dt class="text-secondary lead">
                                    What are my payment options?
                                </dt>
                                <dd class="text-muted mb-4">
                                    A: American Express, VISA, MasterCard, JCB, Diners Club International.
                                </dd>
                                <dt class="text-secondary lead">
                                    What if I cannot make my reservation?
                                </dt>
                                <dd class="text-muted mb-4">
                                    A: No refunds or exchanges. Please make sure you purchase tickets for 
                                    the correct date and time before checking out.
                                </dd>
                            </dl>
                            
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About
                    </h6>
                    <p class="initialism fw-normal">
                        Since 1981, Blue Note has been a cultural institution in New York 
                        City and one of the premiere jazz clubs in the world.  
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>