<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Jazz night | Gallery</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto fw-bold text-shadow">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="info.html" class="nav-link text-white">Info</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link text-white">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="faq.html" class="nav-link text-white">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>            
            <section class="gallery-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 pt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-light text-shadow">
                                Foundations of jazz
                            </h2>
                            <p class="text-white lead">
                                Blue Note strives to preserve the history of jazz, and the club is 
                                a place where progression and innovation - the foundations of jazz
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="gallery-s2 container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100 pt-5">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="carousel slide w-100" id="gallery-carousel">
                            <ol class="carousel-indicators">
                                <li class="active" data-bs-target="#gallery-carousel" data-bs-slide-to="0"></li>
                                <li data-bs-target="#gallery-carousel" data-bs-slide-to="1"></li>
                                <li data-bs-target="#gallery-carousel" data-bs-slide-to="2"></li>
                                <li data-bs-target="#gallery-carousel" data-bs-slide-to="3"></li>
                                <li data-bs-target="#gallery-carousel" data-bs-slide-to="4"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img class="w-100 minh-50vh img-fluid" src="" alt="image"/>
                                    <div class="carousel-caption">
                                        <p class="lead text-muted">
                                            Lorem ipsum dolor
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="w-100 minh-50vh img-fluid" src="" alt="image"/>
                                    <div class="carousel-caption">
                                        <p class="lead text-muted">
                                            Lorem ipsum dolor
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item ">
                                    <img class="w-100 minh-50vh img-fluid" src="" alt="image"/>
                                    <div class="carousel-caption">
                                        <p class="lead text-muted">
                                            Lorem ipsum dolor
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="w-100 minh-50vh img-fluid" src="" alt="image"/>
                                    <div class="carousel-caption">
                                        <p class="lead text-muted">
                                            Lorem ipsum dolor
                                        </p>
                                    </div>
                                </div>
                                <div class="carousel-item">
                                    <img class="w-100 minh-50vh img-fluid" src="" alt="image"/>
                                    <div class="carousel-caption">
                                        <p class="lead text-muted">
                                            Lorem ipsum dolor
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <a href="#gallery-carousel" class="carousel-control-prev" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon"></span>
                            </a>
                            <a href="#gallery-carousel" class="carousel-control-next" data-bs-slide="next">
                                <span class="carousel-control-next-icon"></span>
                            </a>
                        </div>
                    </div>
                </div>
            </section>            
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About
                    </h6>
                    <p class="initialism fw-normal">
                        Since 1981, Blue Note has been a cultural institution in New York 
                        City and one of the premiere jazz clubs in the world.  
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>