<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title>Jazz night | Info</title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand ms-3">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto fw-bold text-shadow">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="info.html" class="nav-link text-white">Info</a>
                        </li>
                        <li class="nav-item">
                            <a href="gallery.html" class="nav-link text-white">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a href="faq.html" class="nav-link text-white">FAQ</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="info-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 pt-5">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-light text-shadow">
                                In Details
                            </h2>
                            <p class="text-white">
                                Owner and founder Danny Bensusan had a vision to create a jazz club in 
                                Greenwich Village that would treat deserving artists with respect, while 
                                allowing patrons to see the world's finest jazz musicians in a close, 
                                comfortable setting. 
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="info-s2 container-fluid bg-light d-flex minh-50vh align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh d-none d-md-block"></div>
                    <div class="col-12 col-md-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start pt-5">
                            <h5 class="text-white">
                                History
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-white text-shadow">
                                And story        
                            </h2>
                            <p class="text-white">
                                Blue Note strives to preserve the history of jazz, and the club 
                                is a place where progression and innovation - the foundations of 
                                jazz - are encouraged and practiced on a nightly basis. In addition 
                                to the main acts that feature the likes of Robert Glasper, Pat Metheny, 
                                Christain McBride, Joshua Redman, Ron Carter and Chris Botti, Blue Note 
                                regularly showcases up-and-coming jazz, soul, hip-hop, R&B and funk 
                                artists.      
                            </p>
                            <p class="text-white">
                                Blue Note has been instrumental in encouraging the development of Greenwich 
                                Village's local musicians by giving them a chance to perform in one of the 
                                world's finest venues. There are now Blue Notes located around the world: 
                                Hawaii, Napa, Tokyo, Nagoya, Rio, Milan and Beijing.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="info-s3 container-fluid d-flex minh-50vh align-items-center py-5  border-top border-dark">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="display-6 text-center text-md-start text-white text-uppercase">
                            A cultural institution
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            Over the years, Blue Note has been an economic engine for Greenwich 
                            Village, bringing in jazz fans from all over the world. The club receives 
                            rave reviews on a weekly basis in New York's daily newspapers such as The 
                            New York Times and in international travel guides and magazines. 
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            It is not uncommon to see the likes of Stevie Wonder, Tony Bennett, Liza 
                            Minelli, and Quincy Jones get called up on stage from the audience to sit 
                            in. Blue Note gives artists the musical freedom they deserve, and jazz fans 
                            get a chance to see the most unlikely combination of stars night after night 
                            on the Blue Note stage.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            After 40 years of success, Blue Note continues to carry the torch for jazz 
                            into the 21st century in the cultural heart of New York, Greenwich Village.
                            Located between 6th and McDougal St., Blue Note offers music every night at 
                            8pm and 10:30pm. On Friday and Saturday nights, Blue Note has a Late Night 
                            Series at 12:30am.
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <h6 class="text-uppercase mb-3">
                        About
                    </h6>
                    <p class="initialism fw-normal">
                        Since 1981, Blue Note has been a cultural institution in New York 
                        City and one of the premiere jazz clubs in the world.  
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>